# .env.example
DB_USERNAME = "<DB_USERNAME>"
DB_PASSWORD = "<DB_PASSWORD>"
FLASK_APP   = "app"
FLASK_ENV   = "development"
SECRET_KEY  ="<SECRET_KEY>"
MAIL_USERNAME = '<your_email@gmail.com>'
MAIL_PASSWORD = '<your_email_password>'
