# .env.example
DB_USERNAME = "<DB_USERNAME>"
DB_PASSWORD = "<DB_PASSWORD>"
FLASK_APP   = "app"
FLASK_ENV   = "development"
JWT_SECRET  = "<JWT_SECRET>"
CONFIRM_SECRET_KEY  ="<SECRET_KEY>"
MAIL_USERNAME = '<your_email@gmail.com>'
MAIL_PASSWORD = '<your_email_password>'
OPENAI_API_KEY = '<OPENAI_API_KEY>'
GEMINI_API_KEY = '<GEMINI_API_KEY>'
